A.2 Solution
-------

f ()
{
  int D.1490;
  int Z.0;
  int a;
  int b;
  int c;

  a = Z;
  if (a <= 9) goto <D.1485>; else goto <D.1486>;
  <D.1485>:
  b = 5;
  c = 17;
  goto <D.1487>;
  <D.1486>:
  b = 6;
  c = 20;
  if (a == 0) goto <D.1488>; else goto <D.1489>;
  <D.1488>:
  c = 0;
  <D.1489>:
  <D.1487>:
  D.1490 = b * 10;
  Z.0 = D.1490 + c;
  Z = Z.0;
}


Solution
--------------

1. If block have been broken into sections of code with labels just like temporary variables. Control transfer occurs with unconditional jumps or conditional jumps. e.g. if Z then goto X else Y

 
