A-1 Solution
----------

main ()
{
  int D.1488;
  int Z.0;
  int Z.1;
  int Z.2;
  int a;
  int b;
  int c;
  int p;
  int q;
  double r;

  p = 6;
  a = 10;
  b = 20;
  D.1488 = a * b;
  c = D.1488 + 25;
  p = 6;
  q = Z;
  r = 3.45e+1;
  Z.0 = (int) r;
  Z = Z.0;
  Z.1 = Z;
  Z.2 = Z.1 + 1;
  Z = Z.2;
}

Solutions
----------
1. Each declaration is displayed om  its own line as local variable declaration.
Initializers are broken into simple declarations at the top, and the then appear as assignment statement in the procedure body.
There is no declaration for global variable, they are directlt used.

2. A Gimple statement can have at most one operation. Any operation containing more than one operations is broken up by introducing temporary variables. It is easy to convert C expressions into Gimple statements by considering abstract trees.

3. Floats/doubles are displayed in scientific notation, such as tenth power as e+n.
