A.4 Solution
-----------------

main ()
{
  int D.1488;
  int * D.1489;
  int D.1490;

  {
    int a[3];
    int b[3];
    int i;
    int * p;

    try
      {
        b[0] = 1;
        b[1] = 2;
        b[2] = 3;
        i = 0;
        goto <D.1485>;
        <D.1484>:
        D.1488 = b[i];
        a[i] = D.1488;
        i = i + 1;
        <D.1485>:
        if (i <= 2) goto <D.1484>; else goto <D.1486>;
        <D.1486>:
        p = &a;
        D.1489 = p + 8;
        *D.1489 = 5;
      }
    finally
      {
        a = {CLOBBER};
        b = {CLOBBER};
      }
  }
  D.1490 = 0;
  return D.1490;
}


Solution
-------------
1. In arrays, it is split from initialization and included in the process body, the initialization is split into multiple statements that assign values to individual elements in array.

2. The a[i] = b[i] gets split into two with temporary, since the Gimple can perform one operation per statement. It can read and write to array location simultaneously.

3. CLOBBER statements are used for address-escaped variables. It signifies that scope of this  address-escaped variable has ended.
