A.3 solution
----------------------

main ()
{
  int D.1493;
  int D.1494;

  {
    int sum;
    int i;
    int j;

    sum = 0;
    goto <D.1484>;
    <D.1483>:
    sum = sum * 2;
    <D.1484>:
    if (sum <= 99) goto <D.1483>; else goto <D.1485>;
    <D.1485>:
    i = 0;
    goto <D.1490>;
    <D.1489>:
    j = 0;
    goto <D.1487>;
    <D.1486>:
    D.1493 = i * j;
    sum = D.1493 + sum;
    j = j + 1;
    <D.1487>:
    if (j <= 49) goto <D.1486>; else goto <D.1488>;
    <D.1488>:
    i = i + 1;
    <D.1490>:
    if (i <= 24) goto <D.1489>; else goto <D.1491>;
    <D.1491>:
  }
  D.1494 = 0;
  return D.1494;
}


Solution
-----------
1. A basic block that corresponding to the while loop in Gimple is conditional block i.e.  if-else. And also goto function has been used for re-entering to if-else block unless the given condition becomes false.
The goto function makes the difference between while loop and if-else jumps.

2. For loop is just a while-loop with the initializer seperated out into an initial basic block. In the body of the loop, the increment part is at the end of loop body, and the conditional jump backs to start of loop.
